internal/core/graph/schemas/user/user.ent.schema.graphqls

# User Type
type User {
    id: ID!
    username: String!
    email: String!
    password: String
}

# Input Type for creating a new User
input CreateUserInput {
    username: String!
    email: String!
    password: String!
}

# Input Type for updating a User
input UpdateUserInput {
    id: ID!
    username: String
    email: String
    password: String
}

# Paginated User List
type PaginatedUserList {
    rows: [User!]!
    info: PaginationInfo!
}

# Query Type
type Query {
    users(filter: DefaultFilterInput): PaginatedUserList!
    user(id: ID!): User
}

# Mutation Type
type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
}