internal/pkg/msvc.users/friendship/schema/friendship.graphqls

type Friendship {
    id: ID!
    userId: ID!
    friendId: ID!
    status: FriendshipStatus!
}

input FriendshipFilter {
    userId: ID!
    status: FriendshipStatus
}

enum FriendshipStatus {
    PENDING
    ACCEPTED
    REJECTED
}

type PaginatedFriendshipList {
    rows: [Friendship!]!
    info: PaginationInfo!
}

input CreateFriendshipInput {
    userId: ID! #todo: dont forget to verify userId with user auth token
    friendId: ID!
}

input AcceptFriendshipInput {
    friendshipId: ID!
}

input RemoveFriendshipInput {
    friendshipId: ID!
}

extend type Query {
    myFriends(status: FriendshipStatus): PaginatedFriendshipList! @auth
    friendshipList(filter: FriendshipFilter): PaginatedFriendshipList! @auth
}

extend type Mutation {
    createFriendship(input: CreateFriendshipInput!): Friendship! @auth
    acceptFriendshipRequest(input: AcceptFriendshipInput!): Friendship! @auth #makes FriendshipStatus eq ACCEPTED, only user that's eq friendId
    removeFriendship(input: RemoveFriendshipInput!): Boolean! @auth #soft deletes Friendship
}