internal/pkg/users/user/schema/user.graphqls

type User {
    id: ID!
    username: String!
    email: String!
}

input UserInput {
    username: String!
    email: String!
    password: String!
}

type PaginatedUserList {
    rows: [User!]!
    info: PaginationInfo!
}

extend type Query {
    users(filter: DefaultFilterInput): PaginatedUserList!
    user(id: ID!): User
}

extend type Mutation {
    createUser(input: UserInput!): User! #todo: restrict this method for usual users later. they create itself via registration
    updateUser(id: ID!, input: UserInput!): User!
}