internal/pkg/msvc.namespaces/ns/schema/ns.schema.graphqls

extend type Query {
    namespaces(filter: DefaultFilterInput): PaginatedNamespaceList! @auth
    namespace(id: ID!): Namespace @auth
}

extend type Mutation {
    createNamespace(input: NamespaceInput!): Namespace! @auth
    updateNamespace(id: ID!, input: NamespaceInput!): Namespace! @auth
}

type Namespace {
    id: ID!
    title: String!
    slug: String!
    description: String
    owner: ID! # User ID
    members: [Member]
}

input NamespaceInput {
    title: String!
    slug: String!
    description: String
}

type PaginatedNamespaceList {
    rows: [Namespace!]!
    info: PaginationInfo!
}